@import "z";
.border-1px(@color){
  position: relative;
  &:after{
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @color;
    content: ' ';
  }
}
.border-none(){
  &:after{
    display: none;
  }
}
.bg-image(@url){
  background-image: ~'url("@{url}@2x.png")'; // 暂不解析
  @media (-webkit-min-device-pixel-ratio: 3) and (min-device-pixel-ratio: 3){
    background-image: ~'url("@{url}@3x.png")';
  }
}
