@import "variables";

@font-face {
  font-family: 'icomoon';
  src:  url('@{icomoon-font-path}/icomoon.eot?c8d7fc');
  src:  url('@{icomoon-font-path}/icomoon.eot?c8d7fc#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/icomoon.ttf?c8d7fc') format('truetype'),
    url('@{icomoon-font-path}/icomoon.woff?c8d7fc') format('woff'),
    url('@{icomoon-font-path}/icomoon.svg?c8d7fc#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-rain {
  &:before {
    content: @icon-rain;
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud;
  }
}
.icon-sun-fill {
  &:before {
    content: @icon-sun-fill;
  }
}
.icon-sun-stroke {
  &:before {
    content: @icon-sun-stroke;
  }
}
.icon-home {
  &:before {
    content: @icon-home;
  }
}
.icon-file-text2 {
  &:before {
    content: @icon-file-text2;
  }
}
.icon-compass {
  &:before {
    content: @icon-compass;
  }
}
.icon-compass2 {
  &:before {
    content: @icon-compass2;
  }
}
.icon-user {
  &:before {
    content: @icon-user;
  }
}
.icon-location {
  &:before {
    content: @icon-location;
  }
}
.icon-map {
  &:before {
    content: @icon-map;
  }
}
.icon-add_circle {
  &:before {
    content: @icon-add_circle;
  }
}
.icon-arrow_lift {
  &:before {
    content: @icon-arrow_lift;
  }
}
.icon-check_circle {
  &:before {
    content: @icon-check_circle;
  }
}
.icon-close {
  &:before {
    content: @icon-close;
  }
}
.icon-favorite {
  &:before {
    content: @icon-favorite;
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: @icon-keyboard_arrow_right;
  }
}
.icon-remove_circle_outline {
  &:before {
    content: @icon-remove_circle_outline;
  }
}
.icon-shopping_cart {
  &:before {
    content: @icon-shopping_cart;
  }
}
.icon-thumb_down {
  &:before {
    content: @icon-thumb_down;
  }
}
.icon-thumb_up {
  &:before {
    content: @icon-thumb_up;
  }
}

