@icomoon-font-path: "../fonts";

@icon-rain: "\e901";
@icon-cloud: "\e902";
@icon-sun-fill: "\e903";
@icon-sun-stroke: "\e904";
@icon-home: "\e900";
@icon-file-text2: "\e926";
@icon-compass: "\e949";
@icon-compass2: "\e94a";
@icon-user: "\e910";
@icon-location: "\e905";
@icon-map: "\e905";
@icon-add_circle: "\e906";
@icon-arrow_lift: "\e907";
@icon-check_circle: "\e908";
@icon-close: "\e909";
@icon-favorite: "\e90a";
@icon-keyboard_arrow_right: "\e90b";
@icon-remove_circle_outline: "\e90c";
@icon-shopping_cart: "\e90d";
@icon-thumb_down: "\e90e";
@icon-thumb_up: "\e90f";

